<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="216.0" style="-fx-background-color: #21484D;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="86.0" prefWidth="216.0" style="-fx-background-color: #78b4bE;" AnchorPane.bottomAnchor="414.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Separator layoutX="-3.0" layoutY="85.0" prefHeight="4.0" prefWidth="234.0" />
                  <ImageView fitHeight="62.0" fitWidth="206.0" layoutX="8.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button layoutX="26.0" layoutY="131.0" mnemonicParsing="false" onMouseClicked="#acceuil" prefHeight="27.0" prefWidth="168.0" style="-fx-background-color: #78b4bE;" text="Acceuil" textFill="#21484d">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button layoutX="26.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#produits" prefHeight="27.0" prefWidth="168.0" style="-fx-background-color: #78b4bE;" text="Les produits" textFill="#21484d">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button layoutX="26.0" layoutY="371.0" mnemonicParsing="false" onMouseClicked="#factures" prefHeight="29.0" prefWidth="168.0" style="-fx-background-color: #78b4bE;" text="Les factures" textFill="#21484d">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#fournisseurs" prefHeight="29.0" prefWidth="168.0" style="-fx-background-color: #78b4bE;" text="Les fournisseurs" textFill="#21484d">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button layoutX="26.0" layoutY="279.0" mnemonicParsing="false" onMouseClicked="#ventes" prefHeight="29.0" prefWidth="168.0" style="-fx-background-color: #78b4bE;" text="Les ventes" textFill="#21484d">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button layoutX="26.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#clients" prefHeight="27.0" prefWidth="168.0" style="-fx-background-color: #78b4bE;" text="Les clients" textFill="#21484d">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="419.0" mnemonicParsing="false" onMouseClicked="#historique" prefHeight="29.0" prefWidth="168.0" style="-fx-background-color: #78b4bE;" text="L'Historique" textFill="#21484d">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="root" layoutX="216.0" layoutY="86.0" prefHeight="415.0" prefWidth="684.0" styleClass="anchoroot" stylesheets="@../application/application.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding></AnchorPane>
      <Pane layoutX="308.0" layoutY="-29.0" prefHeight="86.0" prefWidth="684.0" style="-fx-background-color: #78b4bE;" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="txt_nomuser" layoutX="514.0" layoutY="18.0" prefHeight="51.0" prefWidth="77.0" text="Nom de l'utilisateur" textAlignment="CENTER" textFill="#21484d">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <ImageView fitHeight="64.0" fitWidth="77.0" layoutX="598.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/admin.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
