<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.produitsController">
   <children>
      <Label layoutX="14.0" layoutY="31.0" prefHeight="31.0" prefWidth="188.0" stylesheets="@../application/application.css" text="Rechercher produits" textFill="#5cbf8a">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="table_produits" layoutX="27.0" layoutY="201.0" onMouseClicked="#tableProduitsEvent" prefHeight="154.0" prefWidth="630.0" stylesheets="@../application/application.css" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0">
        <columns>
          <TableColumn fx:id="id_id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="id_nom" prefWidth="147.0" text="Nom produit" />
            <TableColumn fx:id="id_qte" prefWidth="131.0" text="Qté" />
            <TableColumn fx:id="id_pu" prefWidth="116.0" text="PU" />
            <TableColumn fx:id="id_idfournisseur" prefWidth="160.0" text="ID_fournisseur" />
        </columns>
      </TableView>
      <ImageView fitHeight="154.0" fitWidth="196.0" layoutX="457.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/medicine.png" />
         </image></ImageView>
      <TextField fx:id="txt_nom" layoutX="27.0" layoutY="98.0" promptText="Nom produit" />
      <TextField fx:id="txt_idfournisseur" layoutX="202.0" layoutY="147.0" promptText="Id fournisseur" />
      <TextField fx:id="txt_searchid" layoutX="202.0" layoutY="35.0" promptText="Identifiant" />
      <TextField fx:id="txt_prixunitaire" layoutX="27.0" layoutY="147.0" promptText="Prix unitaire" />
      <TextField fx:id="txt_quantite" layoutX="202.0" layoutY="98.0" promptText="Quantité" />
      <Button fx:id="btn_editproduit" layoutX="298.0" layoutY="368.0" mnemonicParsing="false" onMouseClicked="#editProduit" prefHeight="25.0" prefWidth="72.0" styleClass="buttons" stylesheets="@../application/application.css" text="Modifier" />
      <Button fx:id="btn_addproduit" layoutX="120.0" layoutY="368.0" mnemonicParsing="false" onMouseClicked="#addProduit" prefHeight="25.0" prefWidth="72.0" styleClass="buttons" stylesheets="@../application/application.css" text="Ajouter" />
      <Button fx:id="btn_deleteproduit" layoutX="472.0" layoutY="368.0" mnemonicParsing="false" onMouseClicked="#deleteProduit" styleClass="buttons" stylesheets="@../application/application.css" text="Supprimer" />
      <Button fx:id="btn_searchid" layoutX="370.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#searchProduit" prefHeight="25.0" prefWidth="72.0" styleClass="buttons" stylesheets="@../application/application.css" text="Search" />
   </children>
</AnchorPane>
